.trend-cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: start;
    justify-content: start;
    padding-inline: var(--size-8);
    padding-block: var(--size-4);
    gap: var(--size-4);
}

.trend-cards__title>h2 {
    font-size: var(--font-size-4);
    padding-bottom: 1rem;
}

.trend-cards__title>p {
    max-width: var(--size-content-1);
    min-width: var(--size-content-1);
    font-size: var(--font-size-0);
    font-weight: var(--font-weight-6);
}

.trend-cards__cards {
    max-width: 100%;
}

.gender {
    background-color: var(--surface3);
    padding-block-end: var(--size-2);
    padding-inline: var(--size-8);
    border-radius: var(--radius-3);
    margin-bottom: var(--size-2);
}

.governorate {
    background-color: var(--surface3);
    padding-block-end: var(--size-2);
    padding-inline: var(--size-8);
    border-radius: var(--radius-3);
}