---
import { Icon } from "astro-icon";
import Title from "./Title.astro";
import LocationMap from "./LocationMap.jsx";
---

<div class="main-wrap surface6">
  <div class="section-title">
    <Title title="Our Office" left />
  </div>
  <div class="address">
    <p class="address-title">Head Quarter</p>
    <div class="address-item">
      <Icon pack="mdi" name="phone" />
      <p>+964 773 697 1165</p>
    </div>
    <div class="address-item">
      <Icon pack="mdi" name="email" />
      <p>info@harikar.org</p>
    </div>
    <div class="address-item">
      <Icon pack="mdi" name="office-building-marker" />
      <p>Australia St, Media Quarter, 99448 Duhok, KR-Iraq</p>
    </div>
  </div>
  <div class="map">
    <LocationMap />
  </div>
</div>

<style>
  .main-wrap {
    padding-block: var(--size-8);
    padding-inline: var(--size-4);
    display: grid;
    grid-template:
      "title" 0.2fr
      "address"
      "content" 2fr / 1fr;
    place-items: center;
    gap: var(--size-4);
  }

  @media (min-width: 480px) {
    .main-wrap {
      grid-template:
        "title ." 0.2fr
        "address content" 2fr / 1fr 1fr;
    }
  }

  @media (min-width: 950px) {
    .main-wrap {
      grid-template:
        "title address" 1fr
        ". address" 1fr
        "content content" 3fr / 1fr 2fr;
      padding-block: var(--size-12);
      padding-inline: var(--size-12);
      gap: var(--size-8);
      place-items: center;
    }
  }

  @media (min-width: 1600px) {
    .main-wrap {
      padding-inline: var(--size-13);
    }
  }

  .section-title {
    grid-area: title;
    place-self: start;
  }

  @media (min-width: 950px) {
    .section-title {
      place-self: center;
    }
  }

 .address {
   grid-area: address;
   display: grid;
   gap: var(--size-3);
   background-color: var(--surface1);
   padding: var(--size-3);
   box-shadow: var(--surface-shadow1);
   border-radius: var(--radius-3);
   max-width: max-content;
   border: var(--border-size-1) solid var(--text1);
 }

  .address-title {
    color: var(--text1);
    font-size: var(--font-size-fluid-1);
    font-weight: var(--font-weight-6);
  }

  .address-item {
    font-size: var(--font-size-fluid-0);
    color: var(--text2);
    display: flex;
    gap: var(--size-3);
    align-items: center;
  }

  .address-item > img {
    color: var(--text1);
  }

 .map {
   grid-area: content;
   width: 100%;
   height: 100%;
   border-radius: var(--radius-3);
   box-shadow: var(--surface-shadow1);
   background-color: var(--surface1);
   border: var(--border-size-1) solid var(--text1);
 }

  @media (min-width: 850px) {
    .map {
      width: 70%;
    }
  }

  [astro-icon] {
    width: 20px;
    height: 20px;
  }
</style>
