---
import { Icon } from "astro-icon";
---

<div class="hero-wrap">
  <div class="hero">
    <h1 class="hero-message animate-top-down">
      <div>Harikar NGO</div>
    </h1>
    <p class="under-hero animate-top-down">
      Harikar NGO is a neutral, non-governmental, non-profit humanitarian
      organization.
    </p>
    <div class="button-list animate-top-down">
      <a href="/contact-us" class="button">
        Write to us
        <span>
          <Icon pack="mdi" name="send" />
        </span>
      </a>
    </div>
  </div>
  <picture class="promo-art">
    <img
      src="https://raw.githubusercontent.com/Harikar-NGO/harikar-website-files/main/images/cover.webp"
      alt="A mother with three young kids"
      width="964"
      height="723"
    />
  </picture>
  <div class="triangle">
    <svg
      data-name="Layer 1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1200 120"
      preserveAspectRatio="none"
    >
      <path
        d="M 1200,0 H 0 l 438.1552,73.927352 a 2822.3893,2822.3893 5.6150601 0 0 388.14598,38.161058 l 58.06813,1.67588 a 10.586796,10.586796 4.7746365 0 1 1.14897,0.096 A 609.63614,609.63614 160.09686 0 0 1200,0 Z"
        class="shape-fill"></path>
    </svg>
  </div>
</div>

<style>
  .hero-wrap {
    display: grid;
    align-items: center;
    grid-template:
      "hero"
      "image" 10rem;
    background: var(--surface3);
    background-image: var(--gradient-brand);
    position: relative;
  }

  @media (min-width: 950px) {
    .hero-wrap {
      grid-template: "hero image" / 3fr 2fr;
    }
  }

  @media (min-width: 1440px) {
    .hero-wrap {
      grid-template: "hero image ." / 3fr 2fr 1fr;
    }
  }

  .hero {
    grid-area: hero;
    display: grid;
    place-content: center;
    gap: var(--size-5);
    max-width: 100%;
    padding-inline: var(--size-4);
    padding-block: var(--size-8);
  }

  .hero-message {
    display: grid;
    grid-template-columns: max-content;
    line-height: var(--font-lineheight-0);
    color: var(--gray-1);
    font-size: var(--font-size-fluid-3);
  }

  .under-hero {
    color: var(--gray-3);
    font-size: var(--font-size-fluid-);
    margin-block-end: var(--size-3);
    font-weight: var(--font-weight-6);
  }

  .button-list {
    display: flex;
  }

  @media (prefers-reduced-motion: no-preference) {
    .animate-top-down {
      animation: var(--animation-slide-in-down);
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .animate-top-down {
      animation: none;
    }
  }

  .promo-art {
    align-self: stretch;
    grid-area: image;
    max-width: 100%;
  }

  .promo-art > img {
    block-size: 100%;
    object-fit: cover;
    width: 100%;
  }

  @media (min-width: 950px) {
    .promo-art > img {
      max-width: 100%;
      height: auto;
    }
  }

  .triangle {
    display: none;
  }

  @media (min-width: 950px) {
    .triangle {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .triangle svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 30px;
      /* transform: rotateY(180deg); */
    }

    .triangle .shape-fill {
      fill: var(--surface1);
      stroke: var(--surface1);
    }
  }
  .button {
    font-size: var(--font-size-0);
    padding-inline: var(--size-fluid-2);
    padding-block: var(--size-fluid-1);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-3);
    background: var(--brand);
    color: var(--gray-1);
    font-weight: var(--font-weight-6);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: var(--size-3);
    transition: all 150ms var(--ease-out-1);
  }

  .button:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-2);
  }

  [astro-icon] {
    width: 20px;
    height: 20px;
  }
</style>
