---
import Districts from "@components/Charts/Districts";
import Clusters from "@components/Clusters/Clusters";
import Calendar from "@components/Calendar/Calendar";
import BenCards from "@components/DashboardCards/BenCards/BenCards";
import TypeCards from "@components/DashboardCards/TypeCards/TypeCards";
import MainLayout from "@layouts/MainLayout.astro";
import TrendsOrActivities from "@components/DashboardCards/TrendsOrActivities/TrendsOrActivities";
const { year = "" } = Astro.props;

const items = [
  {
    name: "home",
    link: "/",
    disabled: false,
  },
  {
    name: "Dashboards",
    link: "/dashboards",
    disabled: false,
  },
  {
    name: year,
    disabled: true,
  },
];
---

<MainLayout title="Project Activity Dashboard 2022" crumbs={items}>
  <div class="main-wrap">
    <div class="content-wrap" id="content-wrap">
      <div class="side">
        <Calendar client:only="preact" year={year} />
        <Clusters client:load year={year} />
      </div>
      <div class="main">
        <div class="types section">
          <TypeCards client:only="preact" />
        </div>
        <div class="locations section">
          <Districts client:only="preact" />
        </div>
        <div class="cards section">
          <BenCards client:only="preact" />
        </div>
        <div class="trends section">
          <TrendsOrActivities client:only="preact" />
        </div>
        <div class="activities"></div>
      </div>
    </div>
  </div>
</MainLayout>

<style>
  .main-wrap {
    background-color: var(--surface);
  }
  .content-wrap {
    display: grid;
    grid-template: "side" "main" / 1fr;
    position: relative;
    background-color: var(--surface);
  }

  .side {
    grid-area: side;
    padding-block: 1.25rem;
    background-color: var(--surface-container);
    clip-path: inset(0px 0px -15px 0px);
    display: none;
    padding-block-start: 3rem;
    padding-block-end: 1.25rem);
    justify-content: center;
    align-content: start;
  }

  .options {
    grid-area: side;
    background-color: var(--surface-container);
    display: grid;
    padding-block-start: 1.25rem;
    padding-block-end: 1.25rem;
    place-content: center;
    font-size: var(--fs-sm);
    max-width: 100%;
  }

  .main {
    grid-area: main;
    background-color: var(--surface);
    padding-block: 3rem;
    padding-inline: 1.25rem;
    display: grid;
    grid-template:
      "types"
      "locations" 400px
      "cards"
      "trends" / 1fr;
    gap: 1.25rem;
  }

  @media (min-width: 1200px) {
    .options {
      display: none;
    }
    .side {
      clip-path: inset(0px -15px 0 0px);
      position: unset;
      top: unset;
      z-index: unset;
      width: 100%;
      display: grid;
      padding-inline: 1.25rem;
      padding-block-start: 10rem;
      padding-block-end: 3rem;
      border-radius: 0 1rem 0 0;
    }
    .content-wrap {
      display: grid;
      grid-template: "side main" / 1fr 5fr;
      position: relative;
      background-color: var(--surface);
      max-height: 100svh;
    }

    .main {
      max-height: 100svh;
      overflow-y: auto;
      grid-template:
        "types locations" 1fr
        "cards cards" 1fr
        "trends trends" 1fr / 1fr 5fr;
    }
  }

  @media (min-width: 1600px) {
    .main {
      padding-inline-end: 30rem;
    }
  }

  .section {
    border-radius: 1rem;
  }

  .types {
    grid-area: types;
  }

  @media (min-width: 1200px) {
    .types {
      max-width: 18rem;
    }
  }

  .trends {
    grid-area: trends;
  }

  .cards {
    grid-area: cards;
  }

  .locations {
    grid-area: locations;
  }
</style>
